<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#FFEB3B"
        android:endColor="#8BC34A"
        android:angle="270" />
    <corners android:radius="3dp" />
    <stroke android:width="8px" android:color="#03A9F4" />
</shape>